<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".ui.activity.MainActivity">

    <!-- 状态栏占位 -->
    <View
        android:id="@+id/status_bar_top"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 顶部导航栏 -->
    <LinearLayout
        android:id="@+id/top_bar"
        style="@style/TopBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar_top">

        <!--        <androidx.drawerlayout.widget.DrawerLayout-->
        <!--            android:id="@+id/drawer_layout"-->
        <!--            android:layout_width="44dp"-->
        <!--            android:layout_height="44dp">-->
        <!-- 菜单按钮 -->
        <ImageView
            android:id="@+id/menu_button"
            style="@style/MenuButtonStyle"
            android:src="@drawable/ic_menu"
            app:tint="#161823" />
        <!--        </androidx.drawerlayout.widget.DrawerLayout>-->
        <!-- Tab 容器 -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/CustomTabLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:tabMinWidth="0dp"
            app:tabMaxWidth="100dp">

            <com.google.android.material.tabs.TabItem
                style="@style/CustomTabItem"
                android:text="北京" />

            <com.google.android.material.tabs.TabItem
                style="@style/CustomTabItem"
                android:text="团购" />

            <com.google.android.material.tabs.TabItem
                style="@style/CustomTabItem"
                android:text="关注" />

            <com.google.android.material.tabs.TabItem
                style="@style/CustomTabItem"
                android:text="社区" />

            <com.google.android.material.tabs.TabItem
                style="@style/CustomTabItem"
                android:text="推荐" />

        </com.google.android.material.tabs.TabLayout>

        <!-- 搜索按钮 -->
        <ImageView
            android:id="@+id/search_button"
            style="@style/SearchButtonStyle"
            android:src="@drawable/ic_search"
            app:tint="#161823" />
    </LinearLayout>

  
    <!-- Fragment容器 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_container"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 底部导航栏 -->
    <LinearLayout
        android:id="@+id/bottom_nav_container"
        style="@style/BottomNavContainerStyle"
        app:layout_constraintBottom_toTopOf="@id/home_indicator_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 首页标签 -->
        <TextView
            android:id="@+id/home_tab"
            style="@style/BottomNavActiveTabStyle"
            android:text="首页" />

        <!-- 朋友标签 -->
        <TextView
            android:id="@+id/friends_tab"
            style="@style/BottomNavTabStyle"
            android:text="朋友" />

        <!-- 拍摄按钮 -->
        <FrameLayout
            android:id="@+id/capture_button"
            style="@style/CaptureButtonStyle">

            <ImageView
                android:layout_width="36.79dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_capture_plus" />
        </FrameLayout>

        <!-- 消息标签 -->
        <TextView
            android:id="@+id/message_tab"
            style="@style/BottomNavTabStyle"
            android:text="消息" />

        <!-- 我标签 -->
        <TextView
            android:id="@+id/profile_tab"
            style="@style/BottomNavTabStyle"
            android:text="我" />
    </LinearLayout>

    <!-- Home Indicator 容器 -->
    <LinearLayout
        android:id="@+id/home_indicator_container"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



